<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: cursive;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url(images/loginpage.webp) no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            /* background: rgb(51, 50, 49); */
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            display: inline-block;
            padding-bottom: 0.3125rem;
            font-size: 1.25rem;
        }

        .logo img {
            width: 90px;
        }

        .navigation a{
            position: relative;
            font-size: 1.1em;
            color:  rgb(51, 50, 49);;
            text-decoration: none;
            font-weight: 500px;
            margin-left: 40px;
        }

        .navigation a::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            background:  rgb(51, 50, 49);;
            border-radius: 5px;
            left: 0;
            bottom: -6px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .5s;
        }

        .navigation a:hover::after{
            transform-origin: left;
            transform: scaleX(1);
        }    


        .wrapper {
            position: relative;
            width: 400px;
            height: 600px;
            background: transparent;
            border: 2px solid rgba(255, 255, 255, .5);
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display:flex;
            justify-content: center;
            align-items: center;
        }

        .wrapper .form-box{
            width: 100%;
            padding: 40px;
        }

        .form-box h2{
            font-size: 2em;
            color:rgb(51, 50, 49);
            text-align: center;
        }

        .input-box{
            position: relative;
            width: 100%;
            height: 50px;
            border-bottom: 2px solid rgb(51, 50, 49);
            margin: 30px 0;
        }

        .input-box label{
            position: absolute;
            top: 50%;
            left: 5px;
            transform: translateY(-50%);
            font-size: 1em;
            color:rgb(51, 50, 49);
            font-weight: 500;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus~label,
        .input-box input:valid~label{
            top: -5px;
        }

        .input-box input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            font-size: 1em;
            color: rgb(51, 50, 49);
            font-weight: 600;
            padding: 0 35px 0 5px;
        }

        .input-box .icon{
            position: absolute;
            right: 8px;
            font-size: 1.2em;
            color: rgb(51, 50, 49);
            line-height: 57px;
        }

        .remember-forgot{
            font-size: .9em;
            color: rgb(51, 50, 49);
            font-weight: 500;
            margin: -15px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input{
            accent-color:rgb(51, 50, 49);
            margin-right: 3px;
        }

        .remember-forgot a{
            color:rgb(51, 50, 49);
            text-decoration: none;
        }

        .remember-forgot a:hover{
            text-decoration: underline;
        }

        .btn{
            width: 100%;
            height: 45px;
            background: rgb(51, 50, 49);
            border: none;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1em;
            color: beige;
            font-weight: 500;
        }

        .signin{
            font-size: 1em;
            color: beige;
            text-align: center;
            font-weight: 500;
            margin: 25px 0 10px;
        }

        .signin p a{
            color: beige;
            text-decoration: none;
            font-weight: 600;
        }

        .signin p a:hover{
            text-decoration: underline;
        }

        p a{
            color: beige;
            text-decoration: none;
            font-weight: 200; 
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="indexT.html">
            <img src="images/logoo.png" alt="" class="img-logo">
        </a>
        <nav class="navigation">
            <a href="indexT.html">Home</a>
            <a href="aboutUs.html">About us</a>
        </nav>
    </header>
    <div class="wrapper">
        <div class="form-box login">
            <h2>Sign Up</h2>
            <form action="#">
                
                <div class="input-box">
                    <span class="icon"><i class='bx bxs-user'></i></span>
                    <input type="email" required>
                    <label>Email</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bxs-user'></i></span>
                    <input type="text" required>
                    <label>Username</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label>Create Password</label>
                </div>

                <div class="input-box">
                    <span class="icon"><i class='bx bxs-lock-alt'></i></span>
                    <input type="password" required>
                    <label>Confirm Password</label>
                </div>
                
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                    <!-- <a href="#">Forgot Password ?</a> -->
                </div>
                <button type="submit" class="btn">Sign Up</button>
                <p>By clicking the sign Up button, you agree to our <br>
                <a href="">Terms and Condition</a> and <a href="">Privacy Policy </a> </p>
                <div class="signin">
                    <p>Have an account ?<a href="login.html" class="signIn-link">Login</a></p>
                </div>
            </form>
        </div>
    </div>
</body>
</html>