body {
    margin: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: rgb(255, 231, 209);
}

.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

header {
    background-color:  rgba(255, 255, 255, 0.667);
    color: rgb(150,93,36);
    padding: 20px 0;
}
.container .logo img {
   /* display: inline-block;
    padding-bottom: 0.3125rem;
    font-size: 1.25rem;*/
    height: 50px;
    width: 50px;
}

h1 {
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    color: rgb(150,93,36);
}

nav ul li {
    display: inline-block;
    margin-right: 20px;
    /*color: rgb(150,93,36);*/
}

nav ul li:last-child {
    margin-right: 0;
}

nav a {
    color:rgb(158, 125, 24);
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffcc00;
}

nav input[type="text"] {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

nav button {
    padding: 8px 15px;
    border: none;
    background-color: rgb(255, 164, 52);
    color: #333;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

nav button:hover {
    background-color: rgb(245, 209, 164);
}


.grid-container {
    display: grid;
    /*grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));  Adjust column width as needed */
    grid-gap: 20px;
   /* grid-template-columns: 1fr 1fr 1fr;*/
    margin: 20px;
    display: flex;
    /*justify-content: center;
    align-items: center;*/
    text-align: center;
}

.grid-item {
    background-color: #f3f3f3;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: 350px;
    width: 315px;
    position:relative;
    grid-template-columns: 1fr 1fr 1fr;
    /*display: flex;
    justify-content: space-evenly;
    align-items: center;*/
}

.grid-item h2 {
    margin-top: 0;
    text-align: center;
    
}
.grid-item img{
    height:90%;
   /* position:absolute;*/
    width:100%
    
    
}

.grid-item p {
    margin-bottom: 0;
}

.grid-item a{
    text-decoration: none;
    color: rgb(125, 91, 50);
}

